<!--
  @description       : 
  @author            : Sandeep Kumar Gond
  @group             : 
  @last modified on  : 03-03-2022
  @last modified by  : Sandeep Kumar Gond
-->
<template>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-03" aria-modal="true" aria-describedby="modal-content-id-3" class="slds-modal slds-fade-in-open ">
        <div class="slds-modal__container">
          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-3"><br/>
            <template if:false={status}>
              <div style="text-align: center;margin-top: -45px;">
                <lightning-input label="" name="file uploader" onchange={handleFilesChange} type="file" multiple></lightning-input>
                <p style="text-align: center;color: #2290de;">{label.lbl_file_supported_format}</p>
              </div>
              <template if:true={showLoadingSpinner}>
                <lightning-spinner alternative-text={label.lbl_Uploading_dot} size="medium"></lightning-spinner>
              </template><br/>
            </template>
            <table style="border: 2px solid white;border-collapse: collapse;">
              <thead>
                  <tr>
                    <template if:false={status}>
                      <th style="border: 2px solid white;border-collapse: collapse;background: rgb(28, 28, 80);color: white;text-align: center;font-size: 15px;    height: 30px;" >{label.lbl_Delete}</th> 
                    </template>
                      
                      <th style="border: 2px solid white;border-collapse: collapse;background: rgb(28, 28, 80);color: white;text-align: center;font-size: 15px;    height: 30px;">{label.lbl_View}</th>
                      <th style="border: 2px solid white;border-collapse: collapse;background: rgb(28, 28, 80);color: white;text-align: center;font-size: 15px;    height: 30px;">{label.lbl_Name}</th>
                      <th style="border: 2px solid white;border-collapse: collapse;background: rgb(28, 28, 80);color: white;text-align: center;font-size: 15px;    height: 30px;">{label.lbl_Type}</th>
                  </tr>
              </thead>
              <tbody>
                <template if:false={files.check}>
                  <tr><td colspan="4" style="font-size: medium;color: #a71111;background: #f9f3f3;text-align: center;">No File Available: Please upload</td></tr>
                </template>
                <template if:true={files.check}>
                  <template for:each={files.data} for:item="file">
                      <tr key={file.Id}>
                          
                            <template if:false={status}>
                              <td style="border: 2px solid white;border-collapse: collapse;text-align: center;">
                              <lightning-button-icon variant="brand" icon-name="utility:delete" alternative-text="Delete"
                                  class="slds-m-left_xx-small" title="Delete" onclick={handleDelete} name="openConfirmation"
                                  data-id={file.Id} >
                              </lightning-button-icon>
                            </td>
                            </template>
                              
                        
                          <td style="border: 2px solid white;border-collapse: collapse;text-align: center;">
                              <lightning-button-icon variant="brand" icon-name="action:preview" alternative-text={label.lbl_View}
                                  class="slds-m-left_xx-small" title="View" onclick={filePreview}
                                  data-id={file.Id}>
                              </lightning-button-icon>
                          </td>
                          <td style="border: 2px solid white;border-collapse: collapse;text-align: center;">
                              {file.Title}
                          </td>
                          
                          <td style="border: 2px solid white;border-collapse: collapse;text-align: center;">
                              {file.Type}
                          </td>
                      </tr>
                  </template>
                </template>
            </tbody>
            </table>
          </div>
          <footer class="slds-modal__footer">
            <lightning-button variant="brand" label="OK" title="Like and Close" onclick={closeModal}></lightning-button>
          </footer>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
      <c-confirmation-dialog title='Confirmation Title' message={label.lbl_deleteconfirmation}
        confirm-label={label.lbl_Delete} cancel-label={label.lbl_Cancel_E} visible={isDialogVisible} original-message={originalMessage}
        name="confirmModal" onclick={handleDelete}>
    </c-confirmation-dialog>
</template>